{
  "expo": {
    "name": "LoveAssist",
    "slug": "loveassist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "loveassist",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.loveassist.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loveassist.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Upload chat screenshots for AI reply ideas",
        "NSCameraUsageDescription": "Capture chat screenshots for AI replies"
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0F"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload chat screenshots for AI reply ideas"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
